*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/alik\ pagal.png);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px; 
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
content: '';
width: 0%;
height: 3px;
background: #ff0000;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top: 30%;
    font-size: 30px;
         
}
.header-text h1{
    font-size: 30%;
    margin-top: 30px;   
}
.pinkcolor{
    color: #f00;
    font-size: 60px;
}
.pinkcolor2{
    font-size: 50px;
}
.pinkcolor3{
    font-size: 30px;
    color: #ababab;
}
/*-------------about-----------*/
#about{
    padding: 80px 0px;
    color: #ababab;

} 
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
    
}
.sub-title{
    font-size: 60px;
    text-decoration: underline;
    text-decoration-color:#262626;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
content: '';
width: 0;
height: 3px;
background: #ff0000;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff0000;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.contact-left{
    flex-basis: 35%;
}
.social-icons1 {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons1 a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons1 a:hover{

    transform: translateY(-5px);
}
/*---------services---------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;   
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff0000;
    transform: translateY(-10px);
}
/*----------portfolio-logo---------*/
.portfolio1{
    padding: 50px 0;
}
.work1-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work1{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work1 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer1{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #ff0000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer1 h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer1 a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work1:hover img{
    transform: scale(1.1);
}
.work1:hover .layer1{
     height: 100%;
}
/*----------portfolio 2--------*/
.portfolio2{
    padding: 50px 0;
}
.work2-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.work2{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work2 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer2{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #ff0000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer2 h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer2 a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work2:hover img{
    transform: scale(1.1);
}
.work2:hover .layer2{
    height: 100%;
}
/*===========portfolio 3-------------*/
.portfolio3{
    padding: 50px 0;
}
.work3-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.work3{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work3 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer3{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #ff0000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer3 h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer3 a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work3:hover img{
    transform: scale(1.1);
}
.work3:hover .layer3{
    height: 100%;
}
/*-----------------portfolio 4-------------------------*/
.portfolio4{
    padding: 50px 0;
}
.work4-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.work4{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work4 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer4{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #ff0000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer4 h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer4 a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work4:hover img{
    transform: scale(1.1);
}
.work4:hover .layer4{
    height: 100%;
}
/*-----------portfolio 5-------------------*/
.portfolio5{
    padding: 50px 0;
}
.work5-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.work5{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work5 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer5{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #ff0000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer5 h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer5 a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work5:hover img{
    transform: scale(1.1);
}
.work5:hover .layer5{
    height: 100%;
}

/*-----------portfolio 6-------------------*/
.portfolio6{
    padding: 50px 0;
}
.work6-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.work6{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work6 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer6{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #ff0000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer6 h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer6 a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work6:hover img{
    transform: scale(1.1);
}
.work6:hover .layer6{
    height: 100%;
}
/*-----------portfolio 7-------------------*/
.portfolio7{
    padding: 50px 0;
}
.work7-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work7{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work7 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer7{
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.5), #ff0000);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.7s;
}
.layer7{
    font-weight: 500;
    margin-bottom: 0px;
}
.layer7 a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work7:hover img{
    transform: scale(1.1);
}
.work7:hover .layer7{
    height: 100%;
}
/*-----------portfolio 8-------------------*/
.portfolio8{
    padding: 50px 0;
}
.work8-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work8{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work8 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer8{
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.5), #ff0000);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.7s;
}
.layer8{
    font-weight: 500;
    margin-bottom: 0px;
}
.layer8 a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work8:hover img{
    transform: scale(1.1);
}
.work8:hover .layer8 {
    height: 100%;
}
/*-----------portfolio 9-------------------*/
.portfolio9{
    padding: 50px 0;
}
.work9-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work9{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work9 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer9{
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.5), #ff0000);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.7s;
}
.layer9{
    font-weight: 500;
    margin-bottom: 0px;
}
.layer9 a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work9:hover img{
    transform: scale(1.1);
}
.work9:hover .layer9{
    height: 100%;
}
/*-----------portfolio 10-------------------*/
.portfolio10{
    padding: 50px 0;
}
.work10-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work10{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work10 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer10{
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.5), #ff0000);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.7s;
}
.layer10{
    font-weight: 500;
    margin-bottom: 0px;
}
.layer10 a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work10:hover img{
    transform: scale(1.1);
}
.work10:hover .layer10{
    height: 100%;
}
/*-----------portfolio 11-------------------*/
.portfolio11{
    padding: 50px 0;
}
.work11-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work11{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work11 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer11{
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.5), #ff0000);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.7s;
}
.layer11{
    font-weight: 500;
    margin-bottom: 0px;
}
.layer11 a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work11:hover img{
    transform: scale(1.1);
}
.work11:hover .layer11{
    height: 100%;
}
/*-----------portfolio 12-------------------*/
.portfolio12{
    padding: 50px 0;
}
.work12-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work12{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work12 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer12{
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.5), #ff0000);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.7s;
}
.layer12{
    font-weight: 500;
    margin-bottom: 0px;
}
.layer12 a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work12:hover img{
    transform: scale(1.1);
}
.work12:hover .layer12{
    height: 100%;
}
/*-----------portfolio End-------------------*/

/*==============btn================*/
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff0000;
}

/*------------contact----------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff0000;
    margin-right: 15px;
    font-size: 25px;
}
.socila-icons{
    margin-top: 30px;
}
.socila-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ff0000;
    display: inline-block;
    transition: transform 0.5s;
}
.socila-icons a:hover{
    color: #5900ff;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff0000;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;  
}
form.btn2{
padding: 14px 60px;
font-size: 18px;
margin-top: 20px;
cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #f50202;
}
.mywork{
    width: 100%;
    text-align: center;
    padding: 15 0;
    background: #000000;
    font-weight: 700;
    font-size: 25px;
    margin-top: 20px;
    @keyframes colgro {
        100%{color: #ffffff;}
    }
}
/*
.mywork i{
    color: #ffffff;
    font-size: 30px;
}
*/
.instagram{

    color: #ffffff;
    font-size: 20px;
    background-color: #000000;
}
/*----------------css for small screen--------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/mobile\ background.png);
    }
    .header-text{
        margin-top: 150%;
        font-size: 16px;   
    }
    .header-text h1{
        font-size: 30px;
    }
    .pinkcolor{
    color: #ff004f;
    font-size: 30px;
    }
    .pinkcolor2{
        font-size: 30px;
    }
    .pinkcolor3{
        font-size: 18px;
        color: #ababab;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;   
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
   
}